PORT=5003
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/bookstore
RABBITMQ_URL=rabbitmq
RABBITMQ_PORT=5672
CATALOG_SERVICE_URL=http://catalog-service:5001
USER_SERVICE_URL=http://user-service:5002
NODE_ENV=development
